# ramses-sample-app

./: .gitattributes  .gitignore  .gitmodules  README.md  build.gradle  gradle.properties  repositories.gradle  settings.gradle
.github/workflows/: release.yaml  test.yaml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: G05.ramses  G05.rlogic
app/src/main/java/com/bmwgroup/ramsessample/fragments/: FragmentCar.kt  FragmentImageView.kt  FragmentLogo.kt  MainActivity.kt  VehicleFragmentSurfaceView.kt  VehicleSceneThread.kt
app/src/main/res/drawable/: ic_baseline_car_24.xml  ic_car_outlined_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_car.xml  fragment_image_view.xml  fragment_logo.xml  fragment_surface_view.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ramseslogo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ramseslogo_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
