//  -------------------------------------------------------------------------
//  Copyright (C) 2021 BMW AG
//  -------------------------------------------------------------------------
//  This Source Code Form is subject to the terms of the Mozilla Public
//  License, v. 2.0. If a copy of the MPL was not distributed with this
//  file, You can obtain one at https://mozilla.org/MPL/2.0/.
//  -------------------------------------------------------------------------

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.bmwgroup.ramsessample.fragments"
        // at least sdk version 24 is needed because of java.util.concurrent.CompletableFuture support
        minSdkVersion 24
        // this is current project sdk version
        targetSdkVersion 29
    }

    buildTypes {
        release {
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    aaptOptions {
        noCompress "ramses", "rlogic"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "androidx.fragment:fragment:1.2.0"
    implementation 'com.google.android.material:material:1.1.0'
    implementation "androidx.navigation:navigation-fragment-ktx:2.2.1"
    implementation "androidx.navigation:navigation-ui-ktx:2.2.1"
    implementation "io.github.bmwcarit:ramses-aar:1.0.3"
}

apply plugin: 'io.github.bmwcarit.RaCoPlugin'

raCoConfig {
    //UNCOMMENT the line below and the dependency at the bottom of the file after the path to RaCoHeadless is set.
    //raCoHeadlessPath = 'PATH_TO_RACO_HEADLESS'
    inputs = [['content/digital-car-3d/G05/G05_main.rca', 'app/src/main/assets/G05']]
}

//preBuild.dependsOn RaCoExport
